<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Feature001 - mentor / buddy system for the network of changemakers:

This would require coordinated efforts and</title>

</head>
<body>
<p>Feature001 - mentor / buddy system for the network of changemakers:</p>

<p>This would require coordinated efforts and provided we secure interest from the users for such a feature we might be able to roll it out as quite a useful service on its own.</p>

<p>I believe such feature would also be quite innovative in terms of creating rich and engaging social experience online, provide meaningful support for our users as well as create buzz around the platform.</p>

<p>The idea is to provide the users with direct but somewhat regulated connection with individuals with specific and clearly defined experience/expertise relevant to the programme or particular user or soc enterprise in general.</p>

<p>It's creation would require:</p>

<ul>
<li>(1) predetermined mentor profiles with clearly defined expertise and potentially additional conditions specified by mentor</li>
<li>(2) Booking system,</li>
<li>(3) clearly defined rules of engagement as well as the means to conduct:

<ul>
<li>(a) initial interviews;</li>
<li>(b) actual mentoring and</li>
<li>(c) subsequent feedback.</li>
</ul>
</li>
<li>(4) Mentor eligibility form accommodating for selection of potential mentors on top of the initial set.</li>
</ul>


<p>The main goals are threefold:</p>

<ul>
<li>Provide the users with access to high quality one to one advice at minimal cost of time to both</li>
<li>Building up awareness of the platform among broader online community and engagement with professionals and services already active in the field</li>
<li>inducing engagement and interaction online within the diasporachangemakers.net community</li>
</ul>


<p>The idea is to put as little pressure time-wise on all involved especially the stars if we happen to have any; I am happy to volunteer as a first one ;-)</p>

<p>I think in order for this to work and become truly a buddy system we would need to have some form of live communication but i would imagine we could streamline the issues/themes discussed to allow for maximum focus and minimum noise during the actual face to face consultation. In theory this should be doable with as little as tagging functionality but i think we could go a bit further than that and adjust the prep phase according to particular circumstances or preferences.</p>

<p>In any case and from tech side we could patch up the basic functionalities even now as everything is in place and tested already but this would provide only working functionality. to provide the feature in more presentable state would need to commit some time tinkering with styles, themes information architecture and configuration of the forms necessary for the system to work. It's not rocket science though and myself I resolved long time ago I would like to give it a shot.</p>

<p>What the scheme would really need in order to become even moderately successful is your input. I think you know where I am heading with this. You would have to arm yourself with personal as well as institutional authority, come up with a pitch and go out there lobbying potential candidates for mentors. The bigger the names, the more saturated the grid around the individuals the better. You know this stuff and even though the idea of unpaid mentoring sessions might sound like a joke to some and go against interest and practices of most high level individuals who might be mostly interested in paid mentorship; I hope the lean character of the scheme, it's novelty and low "cost" in terms of input required to take part and become a part of the scheme could offset any initial negative responses. I guess we would have to play it well, market the idea appropriately and use our influences and contacts to the best of our abilities.</p>

<p>//needs edit</p>

<p>Just as a side note it is one of the most common practices in open source software development (if not a trademark of such community driven projects) to see savvy coders and knowledgeable programmers to spend time on forums and answer questions and look through code of younger and less experienced coders. the idea of passing on the knowledge is a hobby of every geek. this i believe is also the fuel that drives the continuous improvement of the code and better more efficient ways to get things from a to c, d or z. this practice is cloned recently on other areas where the information is the actual product and in which cases there is no cost to passing on of the strings or if you prefer text completely free of charge. i am sure there is no need for me to tell you this stuff as you know all this as well as i do but the point is that recently i started to collect sources with text/knowledge disseminated in manner similar to that of open source soft dev communities. i would hope we might take a shot at getting these communities somewhat engaged within our site via the most awesome thing ever invented on this planet: api's.</p>

<p>this is obviously a way to get to the good stuff but i feel i've been neglecting this area of web dev which overall is a rather edgy place requiring continuos improvement on all fronts. we are already a bit stretched on the tech side and we have problems with either development or the content creation which happened to be somewhat intertwined when it comes to data viz but not to community engagement on diasporachangemakers.net. overall we could use some help both on dev and ops side of equation ;-). at the moment we have two people who are willing to look closer into co-op with us on the same basis as previously but if at any point you see hear or smell any opportunity for expanding our tech team i would hope you would look forward to it as much as i would.</p>

<p>i don't know guys how you see the project and what are your hopes in terms of where it is heading but myself i see it as potential means to fill in the gap which only few years ago i was unaware even existed and now i find myself continuously reevaluating my estimates as to how big it actually is.</p>

<p>which makes me think about maybe creating another network which would be completely open unless</p>
</body>
</html>